# Wstęp

In [1]:
import pandas as pd
import numpy as np

In [2]:
products = pd.read_csv('http://piotrdomagala.pl/data/WA_Sales_Products_2012-14.csv')
products.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

In [3]:
groups = products.groupby(by=['Retailer country','Year'])

In [4]:
groups.size().head(10)

In [5]:
groups.sum().head(10)

<ipython-input-5-c21c261b8685>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  groups.sum().head(10)

In [6]:
groups.get_group(('Australia',2012)).head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
3735,Australia,Telephone,Golf Shop,Personal Accessories,Watches,Mountain Man Digital,2012,Q1 2012,2161.34,53,0.509564
3736,Australia,Telephone,Golf Shop,Personal Accessories,Binoculars,Seeker Mini,2012,Q1 2012,5689.60,70,0.507874
3737,Australia,Telephone,Golf Shop,Personal Accessories,Navigation,Glacier GPS,2012,Q1 2012,17337.34,158,0.284152
3738,Australia,Telephone,Golf Shop,Golf Equipment,Irons,Hailstorm Steel Irons,2012,Q1 2012,96118.50,255,0.413692
3739,Australia,Telephone,Golf Shop,Golf Equipment,Irons,Hailstorm Titanium Irons,2012,Q1 2012,40149.72,46,0.437513

# Zadanie

In [7]:
from datetime import datetime
from datetime import timedelta
import time

In [10]:
df = pd.read_csv('http://piotrdomagala.pl/data/marathon_results_2016.csv', index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df = df[(df['40K'] != '-') & (df['Half'] != '-')]
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [15]:
country_city = df.groupby(by=['Country','City'])
country_city_size = country_city.size() 
country_city_size

In [16]:
country_city.mean()

<ipython-input-16-7b01f7e828ee>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  country_city.mean()

In [17]:
country_city.get_group(('USA','San Francisco'))

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28,M,San Francisco,CA,USA,0 days 01:18:12,0 days 02:29:21,0:06:02,8961.0,4692.0
36,30,M,San Francisco,CA,USA,0 days 01:14:21,0 days 02:30:00,0:06:05,9000.0,4461.0
1267,27,M,San Francisco,CA,USA,0 days 01:19:24,0 days 02:33:24,0:06:11,9204.0,4764.0
644,51,M,San Francisco,CA,USA,0 days 01:19:29,0 days 02:37:08,0:06:22,9428.0,4769.0
827,33,M,San Francisco,CA,USA,0 days 01:18:52,0 days 02:38:13,0:06:24,9493.0,4732.0
...,...,...,...,...,...,...,...,...,...,...
1793,39,M,San Francisco,CA,USA,0 days 01:54:27,0 days 05:00:46,0:12:08,18046.0,6867.0
31233,29,F,San Francisco,CA,USA,0 days 02:36:46,0 days 05:12:55,0:12:33,18775.0,9406.0
29460,24,M,San Francisco,CA,USA,0 days 02:22:32,0 days 05:33:13,0:13:24,19993.0,8552.0
26138,29,M,San Francisco,CA,USA,0 days 02:42:16,0 days 05:33:17,0:13:24,19997.0,9736.0
17736,32,F,San Francisco,CA,USA,0 days 02:45:21,0 days 05:39:13,0:13:27,20353.0,9921.0

In [18]:
sex_age = df.groupby(['M/F','Age'])

In [19]:
sex_age.size()

In [20]:
sex_age.mean()

<ipython-input-20-d1a3c4fd21d0>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sex_age.mean()

In [21]:
sex_age.get_group(('M',25))

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
271,25,M,Hull,MA,USA,0 days 01:12:57,0 days 02:23:40,0:05:48,8620.0,4377.0
200,25,M,Colorado Springs,CO,USA,0 days 01:15:01,0 days 02:25:27,0:05:51,8727.0,4501.0
124,25,M,Auckland,NaN,NZL,0 days 01:12:31,0 days 02:24:55,0:05:53,8695.0,4351.0
452,25,M,Philadelphia,PA,USA,0 days 01:14:31,0 days 02:27:25,0:05:58,8845.0,4471.0
216,25,M,Chicago,IL,USA,0 days 01:17:30,0 days 02:29:15,0:06:01,8955.0,4650.0
...,...,...,...,...,...,...,...,...,...,...
30589,25,M,Watham,MA,USA,0 days 02:32:40,0 days 05:12:44,0:12:30,18764.0,9160.0
28626,25,M,Draper,UT,USA,0 days 02:28:46,0 days 05:19:13,0:12:54,19153.0,8926.0
30754,25,M,St. Louis,MO,USA,0 days 02:15:46,0 days 05:20:44,0:13:00,19244.0,8146.0
27001,25,M,Watertown,MA,USA,0 days 02:42:56,0 days 05:38:08,0:13:34,20288.0,9776.0
28889,25,M,Leominster,MA,USA,0 days 02:42:10,0 days 05:38:51,0:13:37,20331.0,9730.0